<div *ngIf="errorMsg">
    <mat-card>
        <h1> {{errorMsg}}</h1>
    </mat-card>
</div>

<div class="mat-elevation-z8" *ngIf="!errorMsg">
    <table mat-table [dataSource]="dataSource">
        <!-- origin Column -->
        <ng-container matColumnDef="origin">
            <th mat-header-cell *matHeaderCellDef> Origin </th>
            <td mat-cell *matCellDef="let element"> {{element.origin}} </td>
        </ng-container>
        <!-- departureDate Column -->
        <ng-container matColumnDef="departureDate">
            <th mat-header-cell *matHeaderCellDef> Departure Date </th>
            <td mat-cell *matCellDef="let element"> {{element.departureDate}} </td>
        </ng-container>
        <!-- destination Column -->
        <ng-container matColumnDef="destination">
            <th mat-header-cell *matHeaderCellDef> Destination </th>
            <td mat-cell *matCellDef="let element"> {{element.destination}} </td>
        </ng-container>
        <!-- Symbol Column -->
        <ng-container matColumnDef="returnDate">
            <th mat-header-cell *matHeaderCellDef> returnDate </th>
            <td mat-cell *matCellDef="let element"> {{element.returnDate}} </td>
        </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <mat-paginator [pageSizeOptions]="[30, 60, 90]" showFirstLastButtons></mat-paginator>
</div>