.halfBanner {
    background: rgb(227, 238, 242);
    background: linear-gradient(90deg, rgba(227, 238, 242, 1) 0%, rgba(116, 191, 218, 1) 35%, rgba(79, 219, 247, 1) 100%);
    height: 500px;
    background: rgb(227, 238, 242);
    background: linear-gradient(90deg, rgba(227, 238, 242, 1) 31%, rgba(116, 191, 218, 1) 70%, rgba(79, 219, 247, 1) 100%);
}

.bg-light {
    background-color: transparent !important;
    padding: 30px 0 10px 0 !important;
}

.navbar-brand span.logo {
    color: #29434c;
    position: relative;
    font-size: 32px;
    font-weight: bold;
    font-family: 'Exo', sans-serif;
    letter-spacing: 2px;
    top: 14px;
}

.navbar-brand span.circle {
    color: #000;
    display: inline-block;
    width: 50px;
    height: 50px;
    background: #c0e2ee;
    border-radius: 100%;
    z-index: 0;
    margin: 1px 0 0px 23px;
    position: absolute;
}

.banner {
    padding: 30px 0;
}

.banner h1 {
    padding: 30px 0;
    font-weight: 400;
    color: #000;
    line-height: 65px;
    font-size: 48px;
}