/* You can add global styles to this file, and also import other style files */

*,
html {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
}

.mat-toolbar {
    background: #f5f5f500;
    color: rgba(0, 0, 0, .87);
}

.mat-tab-body-wrapper {
    position: relative;
    box-shadow: 0px 13px 18px rgb(0 0 0 / 12%);
    border-radius: 0px 25px 25px 25px;
}

.mat-tab-labels {
    display: flex;
    width: fit-content;
}

.mat-icon {
    margin-right: 6px;
}

.mat-tab-label {
    color: #ffffff;
    background-color: rgb(0 0 0 / 83%);
    border-color: transparent;
    border-radius: 0px 0px 0px 0px;
    font-size: 16px;
    font-weight: 600;
    opacity: 1 !important;
}

.mat-tab-label .mat-tab-label-content {
    font-size: 14px;
    font-weight: 600;
}

.mat-tab-body-content {
    height: 200px !important;
    overflow: visible !important;
    background: #fff;
}

#mat-tab-label-0-0 {
    border-radius: 25px 0px 0px 0px;
    border-radius: 10px 10px 0px 0px;
}

.mat-tab-label-active {
    background-color: #fff;
    color: #495057;
    border-color: #dee2e6 #dee2e6 #fff;
}

.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
    background-color: #3f51b5;
    display: none;
}

.mat-tab-nav-bar,
.mat-tab-header {
    border-bottom: none !important;
}

.mat-form-field {
    width: 100%;
}

.mat-option {
    line-height: 20px !important;
    height: auto !important;
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
        margin: 0 auto;
    }
}