<mat-card>
  <mat-card-title>Login</mat-card-title>

  <mat-card-content>
    <form [formGroup]="Login" (ngSubmit)="submit()">
      <p>
        <mat-form-field>
          <input type="text" matInput placeholder="API Key" formControlName="apiKey">
        </mat-form-field>
      </p>

      <p>
        <mat-form-field>
          <input type="text" matInput placeholder="API Secret" formControlName="apiSecret">
        </mat-form-field>
      </p>

      <!-- <p *ngIf="error" class="error">
        {{ error }}
      </p> -->

      <div class="button">
        <button type="submit" mat-button>Login</button>
      </div>

    </form>
  </mat-card-content>
</mat-card>
