<app-header></app-header>
<div class="container">


    <div class="bookTicket">
        <mat-tab-group>
            <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon class="example-tab-icon plane">flight</mat-icon>
                    Flight
                </ng-template>
                <div class="tab-content">

                    <form [formGroup]="searchFlight" (ngSubmit)="submit()">
                        <div class="row">
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <mat-label>From</mat-label>
                                            <input matInput placeholder="From" aria-label="State" [matAutocomplete]="origin" formControlName="origin" #searchInput>
                                            <mat-autocomplete #origin="matAutocomplete">
                                                <mat-option *ngIf="noResultsOrigin == true else optionsOriginTemplate " value="" disabled="true">
                                                    <div class="searchResult"><b>No results found</b></div>
                                                </mat-option>
                                                <ng-template #optionsOriginTemplate>
                                                    <mat-option *ngFor="let origin of originLocation" [value]="origin.address.cityCode">
                                                        <div class="searchResult">
                                                            <div class="pullLeft"><span class="name">
                                                                    {{origin.address.cityName  | titlecase}},
                                                                    {{origin.address.countryName  | titlecase}}</span>
                                                                <span class="airport">
                                                                    {{origin.name  | titlecase}}</span>
                                                            </div>
                                                            <div class="pullRight"> {{origin.address.cityCode}}</div>
                                                        </div>

                                                    </mat-option>
                                                </ng-template>

                                                <!-- 
                                                <mat-option *ngIf="isLoading" class="is-loading">Loading...</mat-option>
                                                <ng-container *ngIf="!isLoading">
                                                    <mat-option *ngFor="let origin of originLocation" [value]="origin.address.cityCode">
                                                        <div class="searchResult">
                                                            <div class="pullLeft"><span class="name"> {{origin.address.cityName  | titlecase}}, {{origin.address.countryName  | titlecase}}</span>
                                                                <span class="airport"> {{origin.name  | titlecase}}</span>
                                                            </div>
                                                            <div class="pullRight"> {{origin.address.cityCode}}</div>
                                                        </div>

                                                    </mat-option>
                                                </ng-container> -->
                                            </mat-autocomplete>
                                        </mat-form-field>


                                    </div>
                                    <div class="col-md-6">
                                        <mat-form-field>
                                            <mat-label>To</mat-label>
                                            <input matInput placeholder="To" aria-label="destination" [matAutocomplete]="destination" formControlName="destination" #destinationInput>

                                            <mat-autocomplete #destination="matAutocomplete">

                                                <mat-option *ngIf="noResults == true else optionsTemplate " value="" disabled="true">
                                                    <div class="searchResult"><b>No results found</b></div>
                                                </mat-option>
                                                <ng-template #optionsTemplate>
                                                    <mat-option *ngFor="let destination of destinations" [value]="destination.address.cityCode">
                                                        <div class="searchResult">
                                                            <div class="pullLeft"><span class="name">
                                                                    {{destination.address.cityName  | titlecase}},
                                                                    {{destination.address.countryName  | titlecase}}</span>
                                                                <span class="airport">
                                                                    {{destination.name  | titlecase}}</span>
                                                            </div>
                                                            <div class="pullRight"> {{destination.address.cityCode}}
                                                            </div>
                                                        </div>

                                                    </mat-option>
                                                </ng-template>


                                            </mat-autocomplete>
                                        </mat-form-field>
                                        <!-- <mat-form-field>
                                            <mat-label>To</mat-label>
                                            <input matInput placeholder="To" aria-label="destination" [matAutocomplete]="destination" formControlName="destination" #destinationInput>
                                            <mat-autocomplete #destination="matAutocomplete">
                                                <mat-option *ngIf="isLoading" class="is-loading">Loading...</mat-option>
                                                <ng-container *ngIf="!isLoading">
                                                    <mat-option *ngFor="let destination of destinations" [value]="destination.address.cityCode">
                                                        <div class="searchResult">
                                                            <div class="pullLeft"><span class="name"> {{destination.address.cityName  | titlecase}}, {{destination.address.countryName  | titlecase}}</span>
                                                                <span class="airport"> {{destination.name  | titlecase}}</span>
                                                            </div>
                                                            <div class="pullRight"> {{destination.address.cityCode}}</div>
                                                        </div>

                                                    </mat-option>
                                                </ng-container>
                                            </mat-autocomplete>
                                        </mat-form-field> -->

                                    </div>
                                </div>


                            </div>
                            <div class="col-md-4">
                                <mat-form-field appearance="fill" class="datePick">
                                    <mat-label>DEPARTURE</mat-label>
                                    <input matInput [matDatepicker]="picker1" formControlName="DEPARTUREdate">
                                    <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                    <mat-datepicker #picker1></mat-datepicker>
                                </mat-form-field>
                                <mat-form-field appearance="fill" class="datePick">
                                    <mat-label>RETURN</mat-label>
                                    <input matInput [matDatepicker]="picker2" formControlName="RETURNdate">
                                    <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                    <mat-datepicker #picker2></mat-datepicker>
                                </mat-form-field>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary searchBtn">Search Flights <span>&#10230;</span>
                        </button>
                    </form>

                </div>
            </mat-tab>

        </mat-tab-group>



    </div>

</div>


<div class="container">
    <div class="dataTable" *ngIf="result">
        <app-flight-details></app-flight-details>
    </div>

</div>