.bookTicket {
    margin-top: -190px;
}

.bookTicket .bookTicket .mat-tab-label {
    display: block;
    padding: 1rem 3rem;
    border: none;
}

.bookTicket .tab-content {
    padding: 30px;
}

.bookTicket .tab-content {
    background: #fff;
    border: 1px solid #fff;
}

.plane {
    transform: rotate(34deg);
}

.searchBtn {
    color: #fff;
    background-color: rgb(0 0 0 / 83%);
    border-color: rgb(0 0 0 / 83%);
    padding: 16px 35px !important;
    border-radius: 10px;
    font-size: 16px;
    position: absolute;
    right: 30px;
}

.searchBtn span {
    padding-left: 15px;
    font-size: 20px;
}

.searchBtn:hover,
.searchBtn:focus,
.searchBtn:active {
    color: #fff;
    background-color: rgb(0 0 0 / 83%) !important;
    border-color: rgb(0 0 0 / 83%) !important;
    box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, .5) !important;
}

.row {
    display: flex;
}

.col-md-6 {
    width: 50%;
    padding: 10px;
}

.col-md-8 {
    width: 60%;
}

.col-md-4 {
    width: 40%;
}

.col-md-4 .datePick {
    width: 49%;
    display: inline-block;
    margin-left: 1%
}

.searchResult {
    display: flex;
    padding: 15px 10px;
    justify-content: center;
    align-items: center;
}

.pullLeft {
    padding: 0;
    width: 85%;
    word-break: break-word;
}

.name {
    padding: 0;
    width: 100%;
    display: block;
    font-size: 14px;
    line-height: 20px;
    text-transform: capitalize;
}

.airport {
    padding: 5px 0 0 0;
    font-size: 14px;
    line-height: 20px;
    width: 100%;
    display: block;
    color: #ccc;
}

.pullRight {
    padding: 0;
    width: 15%;
    text-align: right;
    font-size: 17px;
    font-weight: 700;
    color: rgb(0 0 0 / 50%);
}

.dataTable {
    padding: 30px 0;
}